package com.viscunoti.minecraft.money;

public enum MoneyTransferStatus {
	ERROR, ERROR_IN_PROGRESS, ERROR_NEGATIVE_MONEY, ERROR_NOT_ENOUGH_MONEY, INITIATED_TRANSFER, TRANSFER_EXPIRED, COMPLETED_TRANSFER, ERROR_NO_PENDING_TRANSFER
}
